form.Main.title=
form.Main.displayName=
property.fieldPath.displayName=Field
property.operation.displayName=Operation
property.outputFieldPath.displayName=Generated field (optional)
property.possiblevalue.LIST.displayName=List
property.possiblevalue.COUNT.displayName=Count
property.possiblevalue.SUM.displayName=Sum
property.possiblevalue.AVG.displayName=Average
property.possiblevalue.MIN.displayName=Minimum
property.possiblevalue.MAX.displayName=Maximum
